{
  "$schema": "./config.schema.json",
  "branding": { "appTitle": "Painel Operacional", "tenantName": "ND Imóveis" },
  "api": { "tenantId": 1, "superAdminKey": "dev" },
  "kanban": {
    "columns": [
      { "status": "new", "title": "Novo" },
      { "status": "contacted", "title": "Contato feito" },
      { "status": "qualified", "title": "Qualificado" },
      { "status": "visit_scheduled", "title": "Visita marcada" },
      { "status": "proposal", "title": "Proposta" },
      { "status": "won", "title": "Fechado" },
      { "status": "lost", "title": "Perdido" }
    ],
    "actions": {
      "new": [
        { "label": "Marcar contato feito", "next": "contacted" },
        { "label": "Marcar perdido", "next": "lost" }
      ],
      "contacted": [
        { "label": "Qualificar", "next": "qualified" },
        { "label": "Marcar perdido", "next": "lost" }
      ],
      "qualified": [
        { "label": "Marcar visita", "next": "visit_scheduled" },
        { "label": "Marcar perdido", "next": "lost" }
      ],
      "visit_scheduled": [
        { "label": "Enviar proposta", "next": "proposal" },
        { "label": "Marcar perdido", "next": "lost" }
      ],
      "proposal": [
        { "label": "Fechar", "next": "won" },
        { "label": "Marcar perdido", "next": "lost" }
      ]
    }
  },
  "ui": {
    "compactDefault": true,
    "zoomDefault": 0.8,
    "columnWidth": 240
  }
}